[PHP]
short_open_tag=0
output_buffering=0
zlib.output_compression=0
implicit_flush=0
allow_call_time_pass_reference=0
max_execution_time=30
max_execution_time=60
max_input_vars=10000
memory_limit=128M
error_reporting=E_ALL & ~E_NOTICE
display_errors=0
display_startup_errors=0
log_errors=1
error_log="/var/log/apache2/error.log"
variables_order="EGPCS"
register_argc_argv=0
file_uploads=1
upload_max_filesize=100M
session.use_cookies=1
zlib.output_compression=1
date.timezone="Europe/Berlin"
